# deep_Skilling-Cognizant

./: .gitignore  README.md
Java_FSE/Deepskilling/Engineering concepts/Algorithms_Data_Structures/: README.md
Java_FSE/Deepskilling/Engineering concepts/Algorithms_Data_Structures/E_commerce_Platform__Search_Function/: Product.java  SearchAlgorithms.java
Java_FSE/Deepskilling/Engineering concepts/Design_Patterns_and_Principles/: README.md
Java_FSE/Deepskilling/Engineering concepts/Design_Patterns_and_Principles/FactoryMethodPattern/: DocumentFactory.java  ExcelDocumentFactory.java  WordDocument.java
Java_FSE/Deepskilling/Engineering concepts/Design_Patterns_and_Principles/SingletonPattern/: Logger.java  SingletonTest.java
Java_FSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/: README.md
Java_FSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise_02-Writting_Basic_JUnit_Test/: pom.xml
Java_FSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise_04-AAA_Pattern_Test_Fixtures_Setup_and_Teardown/: Calculator.java  CalculatorTest.java  pom.xml
Java_FSE/Deepskilling/JUnit, Mockito and SL4J/2.JUnit Advanced Testing Exercises/: README.md
Java_FSE/Deepskilling/PL SQL programming/: README.md
Java_FSE/Deepskilling/PL SQL programming/Exercise_1_Control_Structures/Scenario_1_Loan_Discount/: Loan_Discount_Code.sql
Java_FSE/Deepskilling/PL SQL programming/Exercise_1_Control_Structures/Scenario_2_VIP_Status/: VIP_Status_Code.sql
Java_FSE/Deepskilling/PL SQL programming/Exercise_1_Control_Structures/Scenario_3_Loan_Reminders/: Loan_Reminders_Code.sql
Java_FSE/Deepskilling/PL SQL programming/Exercise_3_Stored_Procedures/Scenario_1_Process_Monthly_Interest/: Monthly_Interest.sql
Java_FSE/Deepskilling/PL SQL programming/Exercise_3_Stored_Procedures/Scenario_2_Update_Employee_Bonus/: Employee_Bonus.sql
Java_FSE/Deepskilling/PL SQL programming/Exercise_3_Stored_Procedures/Scenario_3_Transfer_Funds/: Transfer_Funds.sql
Java_FSE/Deepskilling/Spring Core and Maven/: README.md
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_1_Configuring_A_Basic_Spring_Application/: pom.xml
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_1_Configuring_A_Basic_Spring_Application/src/main/java/org/raghav/: Main.java
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_1_Configuring_A_Basic_Spring_Application/src/main/java/org/raghav/repository/: BookRepository.java
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_1_Configuring_A_Basic_Spring_Application/src/main/java/org/raghav/service/: BookService.java
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_1_Configuring_A_Basic_Spring_Application/src/main/resources/: applicationContext.xml
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_2_Implementing_Dependency_Injection/: pom.xml
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_4_Creating_And_Configuring_A_Maven_Project/: pom.xml
Java_FSE/Deepskilling/Spring Core and Maven/Exercise_7_Implementing_Constructor_And_Setter_Injection/src/main/resources/: applicationContext.xml
Java_FSE/Deepskilling/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/: pom.xml
Java_FSE/Deepskilling/Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/src/main/resources/: application.properties
deep_Skilling-Cognizant/: README.md
deep_Skilling-Cognizant/Java_FSE/Deepskilling/Engineering concepts/Algorithms_Data_Structures/E_commerce_Platform__Search_Function/: ECommerceSearch.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/Engineering concepts/Algorithms_Data_Structures/Financial_Forecasting/: FinancialForecast.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/Engineering concepts/Design_Patterns_and_Principles/FactoryMethodPattern/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocumentFactory.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise_02-Writting_Basic_JUnit_Test/: Calculator.java  CalculatorTest.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Exercise_03-Assertions_In_JUnit/: AssertionsTest.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/2.JUnit Advanced Testing Exercises/Exercise_1_Parameterized_Tests/: pom.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/2.JUnit Advanced Testing Exercises/Exercise_2_Test_Suites/: pom.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/2.JUnit Advanced Testing Exercises/Exercise_3_Test_Execution_Order/: pom.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/3. Mockito exercises/: README.md
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/3. Mockito exercises/Exercise_1_Mocking_And_Stubbing/: pom.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/3. Mockito exercises/Exercise_2_Verifying_Interactions/: pom.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/3. Mockito exercises/Exercise_2_Verifying_Interactions/src/test/java/org/kartik/mockito/: MyServiceTest.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/4. SL4J Logging exercises/: README.md
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/4. SL4J Logging exercises/Exercise_1_Logging_Error_Messages_And_Warning_Levels/: pom.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/JUnit, Mockito and SL4J/4. SL4J Logging exercises/Exercise_1_Logging_Error_Messages_And_Warning_Levels/src/main/java/org/kartik/slf4j/: LoggingExample.java
deep_Skilling-Cognizant/Java_FSE/Deepskilling/Spring Core and Maven/Exercise_2_Implementing_Dependency_Injection/src/main/resources/: applicationContext.xml
deep_Skilling-Cognizant/Java_FSE/Deepskilling/Spring Core and Maven/Exercise_5_Configuring_the_Spring_IoC_Container/src/main/resources/: applicationContext.xml
(+19 files in other folders)
